<div class="container mx-auto px-4 py-8 bg-gray-100">
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
    <h1 class="text-2xl font-bold mb-4 text-center">Reset your password</h1>

    <%%= form_with(url: identity_password_reset_path, method: :patch, class: "space-y-6") do |form| %>
    <%% if @user.errors.any? %>
    <div class="bg-red-100 text-red-700 p-4 rounded">
      <h2 class="font-medium"><%%= pluralize(@user.errors.count, "error") %> prohibited this user from being
        saved:</h2>
      <ul class="mt-2 list-disc list-inside">
        <%% @user.errors.each do |error| %>
        <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
    <%% end %>

    <%%= form.hidden_field :sid, value: params[:sid] %>
    <%%# Added this line set the 'magic_link_only' field to false, so that conditional views can be seen %>
    <%%= form.hidden_field :magic_link_only, value: false %>

    <div>
      <%%= form.label :password, "New password", class: "block text-gray-700 font-semibold" %>
      <%%= form.password_field :password, required: true, autofocus: true, autocomplete: "new-password", class: "w-full p-2 border border-gray-300 rounded" %>
      <div class="text-sm text-gray-500 mt-1">12 characters minimum.</div>
    </div>

    <div>
      <%%= form.label :password_confirmation, "Confirm new password", class: "block text-gray-700 font-semibold" %>
      <%%= form.password_field :password_confirmation, required: true, autocomplete: "new-password", class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.submit "Save changes", class: "w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700" %>
    </div>
    <%% end %>
  </div>
</div>