<div class="container mx-auto px-4 py-8 bg-gray-100">
  <%% if alert.present? %>
  <p class="alert" id="alert"><%%= alert %></p>
  <%% end %>
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">

    <h1 class="text-2xl font-bold mb-4 text-center">Forgot your password?</h1>

    <%%= form_with(url: identity_password_reset_path, class: "space-y-6") do |form| %>
    <div>
      <%%= form.label :email, class: "block text-gray-700 font-semibold" %>
      <%%= form.email_field :email, required: true, autofocus: true, class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.submit "Send password reset email", class: "w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700" %>
    </div>
    <%% end %>
    <br>

    <div>
      <%%= link_to "Back", sign_in_path, class: "text-blue-500 hover:underline" %>
    </div>
  </div>
</div>