<div class="container mx-auto px-4 py-8 bg-gray-100">
  <%% if alert.present? %>
  <p class="alert" id="alert"><%%= alert %></p>
  <%% end %>
  <p class="text-red-500"><%%= alert %></p>
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
    <p></p> <!-- add this line to correctly space both sign-in pages -->
    <h1 class="text-2xl font-bold mb-6">Change your password</h1>

    <%%= form_with(url: password_path, method: :patch, class: "space-y-6") do |form| %>
    <%% if @user.errors.any? %>
    <div class="text-red-500">
      <h2 class="text-xl font-semibold mb-4"><%%= pluralize(@user.errors.count, "error") %> prohibited this user from
        being saved:</h2>

      <ul class="list-disc list-inside">
        <%% @user.errors.each do |error| %>
        <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
    <%% end %>

    <div class="space-y-2">
      <%%= form.label :password_challenge, class: "block text-gray-700 font-semibold" %>
      <%%= form.password_field :password_challenge, required: true, autofocus: true, autocomplete: "current-password", class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div class="space-y-2">
      <%%= form.label :password, "New password", class: "block text-gray-700 font-semibold" %>
      <%%= form.password_field :password, required: true, autocomplete: "new-password", class: "w-full p-2 border border-gray-300 rounded" %>
      <div class="text-gray-500 text-sm">12 characters minimum.</div>
    </div>

    <div class="space-y-2">
      <%%= form.label :password_confirmation, "Confirm new password", class: "block text-gray-700 font-semibold" %>
      <%%= form.password_field :password_confirmation, required: true, autocomplete: "new-password", class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.submit "Save changes", class: "w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700" %>
    </div>
    <%% end %>

    <br>

    <div>
      <%%= link_to "Back", root_path, class: "text-blue-500 hover:underline" %>
    </div>
  </div>
</div>