<%%# New page for the password set function to operate  %>
<p class="text-red-500"><%%= alert %></p>

<div class="container mx-auto px-4 py-8 bg-gray-100">
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
    <h1 class="text-2xl">Set Password</h1>

    <br>

    <%%= form_with(url: identity_password_reset_path) do |form| %>
      <%%= form.hidden_field :email, value: @user.email %>
      <div>
        <%%#= form.label :email, style: "display: block" %>
        <%%#= form.email_field :email, required: true, autofocus: true %>
        <p>Set a password for: </p>
        <p class="text-green-600 text-xl"><%%= @user.email %></p>
      </div>
      <br>

      <div>
        <%%= form.submit "Send password set email", class: "w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700" %>
      </div>
    <%% end %>
    <br>
    <div>
      <%%= link_to "Back", root_path, class: "text-blue-500 hover:underline" %>
    </div>
  </div>
</div>