<div class="flex justify-between mb-3">
  <h1 class="text-2xl font-bold">Activity Log</h1>
  <%%= link_to "Back", root_path, class: "bg-gray-500 text-white py-2 px-4 rounded hover:bg-gray-600" %>
</div>
<div id="sessions" class="space-y-4">
  <%% @events.each do |event| %>
  <div id="<%%= dom_id event %>" class="shadow-md p-4 border rounded">
    <p>
      <strong>User Agent:</strong>
      <%%= event.user_agent %>
    </p>

    <p>
      <strong>Action:</strong>
      <%%= event.action %>
    </p>

    <p>
      <strong>Ip Address:</strong>
      <%%= event.ip_address %>
    </p>

    <p>
      <strong>Created at:</strong>
      <%%= event.created_at %>
    </p>
  </div>
  <%% end %>
</div>

<br>

<div class="mb-8">
  <%%= link_to "Back", root_path, class: "bg-gray-500 text-white py-2 px-4 rounded hover:bg-gray-600" %>
</div>