<div class="container mx-auto px-4 py-8 bg-gray-100">
  <%% if notice.present? %>
  <p class="notice" id="notice"><%%= notice %></p>
  <%% end %>
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">

    <h1 class="text-2xl font-bold mb-6">Sign in without password</h1>

    <%%= form_with(url: sessions_passwordless_path, class: "space-y-6") do |form| %>
    <div class="space-y-2">
      <%%= form.label :email, class: "block text-gray-700 font-semibold" %>
      <%%= form.email_field :email, required: true, autofocus: true, class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.submit "Sign in", class: "w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700" %>
    </div>
    <%% end %>
    <!--<p>Send a "sign in" link to your email</p--> <!-- add this line to inform use of the forms purpose -->
    <!-- Add this section to allow user to navigate to the password sign in page instead -->
    <br>
    <div class="flex">
      <%%= link_to "Sign in with a password instead. ", sign_in_path, class: "text-blue-500 hover:underline" %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 fill-blue-500">
        <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm4.28 10.28a.75.75 0 0 0 0-1.06l-3-3a.75.75 0 1 0-1.06 1.06l1.72 1.72H8.25a.75.75 0 0 0 0 1.5h5.69l-1.72 1.72a.75.75 0 1 0 1.06 1.06l3-3Z" clip-rule="evenodd" />
      </svg>
    </div>
    <!-------------->
  </div>
</div>