<p class="text-green-500"><%%= notice %></p>

<h1 class="text-2xl font-bold mb-3">Devices & Sessions</h1>

<div id="sessions" class="space-y-4">
  <%% @sessions.each do |session| %>
  <div id="<%%= dom_id session %>" class="shadow-md p-4 border rounded">
    <p>
      <strong>User Agent:</strong>
      <%%= session.user_agent %>
    </p>

    <p>
      <strong>Ip Address:</strong>
      <%%= session.ip_address %>
    </p>

    <p>
      <strong>Created at:</strong>
      <%%= session.created_at %>
    </p>

    <p class="mt-2">
      <%%= button_to "Log out", session, method: :delete, class: "bg-red-500 text-white px-4 py-2 rounded" %>
    </p>
  </div>
  <%% end %>
</div>

<br>

<div class="mb-8">
  <%%= link_to "Back", root_path, class: "bg-gray-500 text-white py-2 px-4 rounded hover:bg-gray-600" %>
</div>