<div class="container mx-auto px-4 py-8 bg-gray-100">
  <%% if notice.present? %>
  <p class="notice" id="notice"><%%= notice %></p>
  <%% end %>
  <%% if alert.present? %>
  <p class="alert" id="alert"><%%= alert %></p>
  <%% end %>
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">

    <h1 class="text-2xl font-bold mb-6">Sign in</h1>

    <%%= form_with(url: sign_in_path, class: "space-y-6") do |form| %>
    <div>
      <%%= form.label :email, class: "block text-gray-700 font-semibold" %>
      <%%= form.email_field :email, value: params[:email_hint], required: true, autofocus: true, autocomplete: "email", class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.label :password, class: "block text-gray-700 font-semibold" %>
      <%%= form.password_field :password, required: true, autocomplete: "current-password", class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.submit "Sign in", class: "w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700" %>
    </div>
    <div>
      <%%= link_to "Forgot your password?", new_identity_password_reset_path, class: "text-blue-500 hover:underline" %>
    </div>
    <%% end %>

    <br>

    <!---- remove this section and replace with the div below ---->
    <!--    <div>-->
    <%%#= link_to "Sign in without password", new_sessions_passwordless_path %>
    <!--    </div>-->

    <!-- Add this section to allow user to navigate to the 'magic_link' sign in page instead -->
    <div class="flex">
      <%%= link_to "Sign in with an email link instead. ", new_sessions_passwordless_path, class: "text-blue-500 hover:underline" %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 fill-blue-500">
        <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm4.28 10.28a.75.75 0 0 0 0-1.06l-3-3a.75.75 0 1 0-1.06 1.06l1.72 1.72H8.25a.75.75 0 0 0 0 1.5h5.69l-1.72 1.72a.75.75 0 1 0 1.06 1.06l3-3Z" clip-rule="evenodd" />
      </svg>

    </div>
    <!---------->

    <!------ Remove this section as we don't want the user to sign up ------>
    <!--      <div>-->
    <!--  <%%#= link_to "Sign up", sign_up_path %> |-->
    <!--      </div>-->
  </div>
</div>
