module Auth
  module Identity
    class PasswordSetsController < ApplicationController
      # A controller to help auth-zero send password reset emails for logged in users. This enables them to set a login password so they can log in that way.
      # before_action :set_user, only: [:new]

      def new
        @user = Current.user
      end

      def create
        if (@user = User.find_by(email: params[:email], verified: true))
          send_password_reset_email
          redirect_to sign_in_path, notice: "Check your email for reset instructions"
          # redirect_to root_path, notice: "Check your email for password set instructions"
        else
          redirect_to new_identity_password_reset_path, alert: "You can't reset your password until you verify your email"
        end
      end

      private

      # def set_user
      #   @user = Current.user
      # end

      def send_password_reset_email
        UserMailer.with(user: @user).password_reset.deliver_later
      end
    end
  end
end
