<p class="text-red-500"><%%= alert %></p>
<div class="container mx-auto px-4 py-8 bg-gray-100">
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
    <%% if Current.user.verified? %>
    <h1 class="text-2xl font-bold mb-4">Change your email</h1>
    <%% else %>
    <h1 class="text-2xl font-bold mb-4">Verify your email</h1>
    <p class="mb-4">We sent a verification email to the address below. Check that email and follow those instructions to confirm
      it's your email address.</p>
    <p class="mb-4"><%%= button_to "Re-send verification email", identity_email_verification_path, class: "bg-blue-500 text-white py-2 px-4 rounded" %></p>
    <%% end %>

    <%%= form_with(url: identity_email_path, method: :patch, class: "space-y-4") do |form| %>
    <%% if @user.errors.any? %>
    <div class="bg-red-100 text-red-700 p-4 mb-4 rounded">
      <h2 class="font-bold"><%%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul class="list-disc pl-5">
        <%% @user.errors.each do |error| %>
        <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
    <%% end %>

    <div>
      <%%= form.label :email, "New email", class: "block text-gray-700 font-semibold" %>
      <%%= form.email_field :email, required: true, autofocus: true, class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.label :password_challenge, class: "block text-gray-700 font-semibold" %>
      <%%= form.password_field :password_challenge, required: true, autocomplete: "current-password", class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.submit "Save changes", class: "w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700" %>
    </div>
    <%% end %>

    <br>

    <div>
      <%%= link_to "Back", root_path, class: "text-blue-500 hover:underline" %>
    </div>
  </div>
</div>