<p class="text-green-500 mb-4"><%%= notice %></p>
<div class="container mx-auto px-4 py-8 bg-gray-100">
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">

    <h1 class="text-2xl mb-4 font-bold">Send invitation</h1>

    <%%= form_with(url: invitation_path, class: "space-y-6 max-w-md mx-auto") do |form| %>
    <%% if @user.errors.any? %>
    <div class="text-red-600 mb-4">
      <h2 class="text-lg font-semibold"><%%= pluralize(@user.errors.count, "error") %> prohibited this user from
        being saved:</h2>

      <ul class="list-disc list-inside">
        <%% @user.errors.each do |error| %>
        <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
    <%% end %>

    <div class="space-y-2">
      <%%= form.label :email, class: "block text-gray-700 font-semibold" %>
      <%%= form.email_field :email, required: true, autofocus: true, class: "w-full p-2 border border-gray-300 rounded" %>
    </div>

    <div>
      <%%= form.submit "Send an invitation", class: "w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700" %>
    </div>
    <%% end %>

    <div class="mt-6">
      <%%= link_to "Back", root_path, class: "text-blue-500 hover:underline font-medium" %>
    </div>
  </div>
</div>